{
	"redirects": [
		{
			"source": "/files",
			"destination": "https://www.mediafire.com/folder/ng6g68a6p5ds4",
			"permanent": true
		},
		{
			"source": "/menu",
			"destination": "https://menu.dxdns.dev",
			"permanent": true
		},
		{
			"source": "/sql",
			"destination": "https://sql.fefade.com",
			"permanent": true
		},
		{
			"source": "/image-to-text",
			"destination": "/",
			"permanent": true
		}
	]
}
